<!DOCTYPE html>
<html>
<head>
<style>
.header {
  background-color: #4CAF50;
  padding: 10px 20px;
  text-align: center;
  position: relative;
}

.header a {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #008CBA;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.header a:hover {
  background-color: #005f73;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chubnet ▶</h1>
  <a href="#" id="homeButton">Home</a>
</div>

<article class="all-browsers">
  <article class="browser">
    <h2>@pibblelovesme</h2>
    <p>....kjhbgvfcdxswedrftgyhujmk</p>
  </article>
  <article class="browser">
    <h2>@aestheticallyusername</h2>
    <p>RAHHHHHHHHHHHHHHHHH</p>
  </article>
  <article class="browser">
    <h2>@rubyyyvxv</h2>
    <p>..............jhbgvcdxsdert6y7u8io</p>
  </article>
  <article class="browser">
    <h2>@pibblelovesme</h2>
    <p>....kjhbgvfcdxswedrftgyhujmk</p>
  </article>
  <article class="browser">
    <h2>@pibblelovesme</h2>
    <p>....kjhbgvfcdxswedrftgyhujmk</p>
  </article>
</article>

</body>
</html>
